@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

body{
    margin: 0px;
}

#root{
    height: 100%;
    margin: 0px;
}

.header{
    margin: 0px;
    
    display: flex;
    justify-content: center;
    gap: 200px;
    align-items: center;
    background-color: #262626;
    height:50px;
}


#Home,#Order-Online,  #Menu, #Login{
    color: aliceblue;
    
}

#Home:hover,#Order-Online:hover,  #Menu:hover, #Login:hover{
    color: rgba(209, 209, 209, 0.835);
    cursor: pointer;
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0px;
    min-height: 90vh;
    max-height: 90vh;
    background-image: url('food.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;

    
}


.main-content h4 {
    font-size: 65px;
    font-weight: 450;
    letter-spacing: 0.0.5em;
    font-family: 'Cookie', cursive;
    margin: 0px;
    color: rgba(240, 248, 255, 0.815);

}

.main-content h2 {
    font-size: 110px;
    font-weight: 300;
    text-align: center;
    font-family: impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;    margin: 0px;
    color: rgba(240, 248, 255, 0.9);
    letter-spacing: 0.1em;

}

.main-content h3 {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: rgba(240, 248, 255, 0.815);
    letter-spacing: 0.0.5em;

}

.main-content button{
    background-color: rgb(255, 255, 255, 0);
    border: aliceblue solid 1px;
    color: aliceblue;
    text-align: center;
    cursor: pointer;
    height: 35px;
    width: 140px;

}

.main-content button:hover{
    transition: 500ms;
    background-color: #262626;
    border:rgba(0, 0, 0, 0.3);
}

.our-story{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-color: rgba(240, 248, 255, 0.911);
}

.gap-filler{
    width: 100%;
    height:5px;
    background-color: #262626;
}

#tag, #tag1{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    height: 35px;
    width: 250px;
    background-color: #262626;
    color: aliceblue;
}


#tag:hover, #tag1:hover{
    color: rgba(209, 209, 209, 0.835);
    cursor: pointer;
}



.story-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 10% 0 10%;
    width: 80%;
    height: 100%;

}

.story-content h1{
    font-size: 58px;
    font-weight: 400;
    text-align: center;
    font-family: impact;
    letter-spacing: 0.1em;
    color: black;

}
.story-content img{
    overflow: hidden;
    

}

.story-img{
    
    background-image: url('./shopping.jpg');
    background-position: center;
    height: 500px;
    width: 730px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 25px;
}

.story-content p{
    width: 730px;
    text-align: center;
}

#shop{
    display: none;
    
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    height: 100%;
    width: 60%;
}

.card{
    padding: 10px;
    margin: auto;
    height: 250px;
    width: 200px;
    border: black solid 1px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    background-size: contain;
    background-repeat: no-repeat;
}

.card img{
    image-rendering:optimizeSpeed;
    height: 200px;
    width: 200px;
    
}

#img1, #img2, #img3, #img4, #img5, #img6{
    
}

#img1{

}


.tags-container{
    display: flex;
    gap: 50px;
}


.hide{
    display:none;
}

